= Getting started

A PEAR package using pkg-php-tools is initialized using dh_make (with dh7 rule
format, now default). Usual cleaning is done (replacing all boilerplate). Then
debian/control and debian/rules are edited as below (example with package
php-foo). That's it!

debian/rules:
-------------
<<<---
#!/usr/bin/make -f
%:
	dh $@ --buildsystem=phppear --with phppear
--->>>

debian/control:
---------------
<<<---
Source: php-foo
Section: php
Priority: optional
Maintainer: Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>
Uploaders: Your Name <your.name@example.org>
Build-Depends: debhelper (>= 9), pkg-php-tools
Standards-Version: 3.9.6
Homepage: http://pear.php.net/package/Foo/
Vcs-Git: git://anonscm.debian.org/pkg-php/php-foo.git
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-php/php-foo.git

Package: php-foo
Architecture: all
Depends: ${misc:Depends}, ${phppear:Debian-Depends}
Recommends: ${phppear:Debian-Recommends}
Suggests: ${phppear:Debian-Suggests}
Breaks: ${phppear:Debian-Breaks}
Description: ${phppear:summary}
 ${phppear:description}
--->>>

Note: You add a build-dependency on pear-channels if the PEAR package
is hosted in an alternative channel.

= Advanced usage

Advanced usage (PECL, patching, overriding package name...) is
described in dh_phppear(1).
